# jemdoc: menu{MENU}{index.html}, nofooter  
=Shang Liu

~~~
{}{img_left}{bio.jpg}{alt text}{160}{160}
Ph.D. candidate at [https://www.imperial.ac.uk/business-school/ Imperial College Business School] \n
Imperial College London,\n
South Kensington Campus, London, SW7 2AZ, United Kingdom \n
Phone: \+44 0742 172 5807 /or/ \+86 188 1098 2295 \n
Email: s.liu21@imperial.ac.uk
~~~

== About me
I am now a Ph.D. candidate at Imperial College Business School under the advice of [https://xiaocheng-li.github.io/ Prof. Xiaocheng Li].\n
I received my M.Res. degree from Imperial College Business School in 2022.
Before joining Imperial College, I received my B.Sc. degree from [https://www.math.pku.edu.cn/ School of Mathematical Sciences] at Peking University in 2021.
== Research
My current research interests include:
- Reinforcement Learning Theory
- Non-convex Optimization

== Publications 
. Non-stationary Bandits with Knapsacks \n
/by/ Shang Liu, Jiashuo Jiang, and Xiaocheng Li, \[[https://arxiv.org/abs/2205.12427/ arXiv]\].
. Online Bin Packing with Known /T/ \n
/by/ Shang Liu and Xiaocheng Li, under major revision at /Mathematics of Operations Research/, \[[https://arxiv.org/abs/2112.03200 arXiv]\]

